{
  "name": "AutoSPInstallerOnline",
  "version": "0.0.0",
  "authors": [
    "Ivan Josipovic <ivanjosipovic@outlook.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
